Description: Install examples in /usr/share/doc/linsmith/examples
Author: Margarita Manterola <marga@debian.org>
Author: Graham Inggs <graham@nerve.org.za>
Last-Update: 2014-10-08
--- a/Makefile.am
+++ b/Makefile.am
@@ -30,10 +30,20 @@
 	@$(NORMAL_INSTALL)
 	if test -d $(srcdir)/datafiles; then \
 	  $(mkinstalldirs) $(DESTDIR)$(datadir)/$(PACKAGE); \
+	  $(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)/examples; \
 	  for datafile in $(srcdir)/datafiles/*; do \
-	    if test -f $$datafile; then \
-	      $(INSTALL_DATA) $$datafile $(DESTDIR)$(datadir)/$(PACKAGE); \
-	    fi \
+	    case $$datafile in \
+			*.load | *.circ | *.xml | *.s2p ) \
+			    if test -f $$datafile; then \
+			      $(INSTALL_DATA) $$datafile $(DESTDIR)$(datadir)/doc/$(PACKAGE)/examples; \
+	    		fi \
+			;; \
+			*) \
+			    if test -f $$datafile; then \
+			      $(INSTALL) $$datafile $(DESTDIR)$(datadir)/$(PACKAGE); \
+	    		fi \
+			;; \
+		esac \
 	  done \
 	fi
 
